|= Wiki                                 |= Rendered                  |= Source
|##{{{//italics//}}}##                  |//italics//                 |<<source>>//italics//<</source>>
|##{{{**bold**}}}##                     |**bold**                    |<<source>>**bold**<</source>>
|##{{{^^super^^script}}}##              |^^super^^script             |<<source>>^^super^^script<</source>>
|##{{{,,sub,,script}}}##                |,,sub,,script               |<<source>>,,sub,,script<</source>>
|##{{{##monospace##}}}##                |##monospace##               |<<source>>##monospace##<</source>>
|{{{<<include TestPages/BulletList parse=>>}}}             |<<include TestPages/BulletList>>      |{{{<<include TestPages/BulletList source=True>>}}}
|{{{<<include TestPages/NumberedList parse=>>}}}           |<<include TestPages/NumberedList>>    |{{{<<include TestPages/NumberedList source=True>>}}}
|{{{<<include TestPages/MixedList parse=>>}}}              |<<include TestPages/MixedList>>       |{{{<<include TestPages/MixedList source=True>>}}}
|{{{<<include TestPages/DefinitionList parse=>>}}}         |<<include TestPages/DefinitionList>>  |{{{<<include TestPages/DefinitionList source=True>>}}}
|##Link to ~[[WikiPage]]##              |Link to [[WikiPage]]        |<<pre>><p>Link to <a href="WikiPage">WikiPage</a></p><</pre>>
|##{{{[[http://google.com|Google]]}}}## |[[http://google.com|Google]]|<<source>>[[http://google.com|Google]]<</source>>
|{{{<<include TestPages/HeadingsPage parse=>>}}}           |<<include TestPages/HeadingsPage>>    |{{{<<include TestPages/HeadingsPage source=True>>}}}
|{{{<<include TestPages/NoLineBreak parse=>>}}}            |<<include TestPages/NoLineBreak>>     |{{{<<include TestPages/NoLineBreak source=True>>}}}
|##Force~\\linebreak##                  |Force\\linebreak            |<<source>>Force\\linebreak<</source>>
|{{{<<include TestPages/HorizontalLine parse=>>}}}         |<<include TestPages/HorizontalLine>>  |{{{<<include TestPages/HorizontalLine source=True>>}}}
|##{{{{{Image.jpg|Cod}}}}}##            |{{Image.jpg|Cod}}           |<<source>>{{Image.jpg|Cod}}<</source>>
|{{{<<include TestPages/RenderedTable parse=>>}}}          |<<include TestPages/RenderedTable>>   |{{{<<include TestPages/RenderedTable source=True>>}}}
|{{{<<include TestPages/RenderedPre parse=>>}}}            |<<include TestPages/RenderedPre>>     |{{{<<include TestPages/RenderedPre source=True>>}}}
|{{{<<include TestPages/Indented parse=>>}}}               |<<include TestPages/Indented>>        |{{{<<include TestPages/Indented source=True>>}}}
|{{{use a tilde to ~**escape}}}         |use a tilde to ~**escape    |<<source>>use a tilde to ~**escape<</source>>
|##{{{<<source>>a //simple// macro<</source>>}}}##|<<source>>a //simple// macro<</source>>|<<pre>><pre><p>a <em>simple</em> macro</p></pre><</pre>>

[[http://creoleparser.googlecode.com/svn/trunk/creoleparser/test_pages/CheatSheetPlus.txt|raw wiki text]]

[[http://validator.w3.org/check?uri=referer|{{http://www.w3.org/Icons/valid-xhtml10-blue|Valid XHTML 1.0 Strict}}]]
