= The SandBox =

This is just a page to practice stuff and learn [[WikiFormatting]].

Go ahead, edit it freely, yah editing stuff.
----

<<code lang="python">>
from circuits.web import Controller, Server


class Root(Controlelr):

   def index(self):
       return "Hello World!"


((Server(("0.0.0.0", 8000)) + Root()).run()
<</code>>

{{{
from circuits.web import Controller, Server


class Root(Controlelr):

   def index(self):
       return "Hello World!"


((Server(("0.0.0.0", 8000)) + Root()).run()
}}}

##Testing 1 2 3##