= Job Hunting =

== 21 June 2010 ==
* [[http://www.seek.com.au/users/apply/index.ascx?Sequence=88&PageNumber=1&ChannelID=1&SiteID=1&JobId=17543980&SearchType=5&Keywords=|Software Engineer]] //University of Queensland//
** Ref No: 3013199
** Email: c.owen@itee.uq.edu.au
** Phone: (07) 3365 1092
** **Status**:
*** Email Confirmation
*** Followup Email

* [[http://www.seek.com.au/users/apply/index.ascx?Sequence=101&PageNumber=1&JobID=17544960&ChannelID=1&SiteID=1|Retail Store Support]]
** Ref No: N/A
** contact: Scott Wiseman
** Email: Brisbane.North@aprg.com.au
** Phone: (07) 3231 6507
** **Status**:
*** Email Confirmation
*** Phone Confirmation

* [[http://www.seek.com.au/users/apply/index.ascx?Sequence=100&PageNumber=1&ChannelID=1&SiteID=1&JobId=17546168&SearchType=5&Keywords=|Web Developer]] //Flexible hours//
** Contact: Rebecca Biddle
** Email: N/A
** Phone: (07) 3229 8977
** **Status**:
*** Email Confirmation
*** Phone Confirmation

