= Deployment =

Here are various ways you can deploy [[SahrisWiki]].

== Apache + mod_proxy ==

* Ensure you have Apache installed with mod_proxy
* Configure a VirtualHost like this:

<<code lang="apache">>
<VirtualHost *:80>
    ServerName wiki.mydomain.com

    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/
</VirtualHost>
<</code>>

* Run {{{sahriswiki}}}:

<<code lang="sh">>
$ sahriswiki -d -b 0.0.0.0:8000
<</code>>

* For other configuration options:

<<code lang="sh">>
$ sahriswiki --help
<</code>>
